# loan-system

./: .gitignore  README.md  build.gradle  settings.gradle
document/: README.md
src/main/java/dev/be/loansystem/: LoanSystemApplication.java
src/main/java/dev/be/loansystem/config/: ModelMapperConfig.java
src/main/java/dev/be/loansystem/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgmentController.java  TermsController.java
src/main/java/dev/be/loansystem/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgment.java  Repayment.java  Terms.java
src/main/java/dev/be/loansystem/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgmentDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/dev/be/loansystem/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/dev/be/loansystem/repository/: AcceptTermsRepository.java  ApplicationRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgmentRepository.java  RepaymentRepository.java  TermsRepository.java
src/main/java/dev/be/loansystem/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  (+8 more)
src/main/resources/: application.yml
src/test/java/dev/be/loansystem/: LoanSystemApplicationTests.java
(+4 files in other folders)
